#log4j.rootLogger=DEBUG, Appender1,Appender2
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=[%d] [%-2p]  [%c:%L]   %m%n
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=applog.txt
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=[%d] [%-2p]  [%c:%L]   %m%n

log4j.rootLogger=DEBUG, file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger=false
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=FinalProject/error_projectFinal.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-ddHH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n 
# logueamos la fecha y hora del error